# SudokuSolverBackend

./: SudokuSolver.sln
.github/workflows/: .build.yml.un~  build.yml
SudokuSolver/: Dockerfile  Program.cs  SudokuSolver.csproj  SudokuSolver.sln  appsettings.json
SudokuSolver/Controllers/: SudokuPuzzleController.cs
SudokuSolver/Data/: SudokuSolverContext.cs
SudokuSolver/Extensions/: DataRowExtensions.cs
SudokuSolver/Migrations/: 20240215013906_InitialCreate.Designer.cs  20240215013906_InitialCreate.cs  20240215021701_FixUpSudokuModel.Designer.cs  20240215021701_FixUpSudokuModel.cs  20240215032054_RectifyMistake.Designer.cs  20240215032054_RectifyMistake.cs  20240219173653_TestingIdentity.Designer.cs  20240219173653_TestingIdentity.cs  SudokuSolverContextModelSnapshot.cs
SudokuSolver/Models/: SudokuDto.cs  SudokuModel.cs  User.cs
SudokuSolver/Options/: DbConfigOption.cs
SudokuSolver/Properties/: launchSettings.json
SudokuSolver/SqlUtils/: ISqlUtil.cs  SqlUtil.cs
SudokuSolver/SudokuSolver/: Dockerfile  Program.cs  SudokuSolver.csproj  appsettings.json
SudokuSolver/SudokuSolver/Controllers/: SudokuPuzzleController.cs
SudokuSolver/SudokuSolver/Extensions/: DataRowExtensions.cs
SudokuSolver/SudokuSolver/Models/: SudokuModel.cs
SudokuSolver/SudokuSolver/Options/: DbConfigOption.cs
SudokuSolver/SudokuSolver/Properties/: launchSettings.json
SudokuSolver/SudokuSolver/SqlUtils/: ISqlUtil.cs  SqlUtil.cs
